<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <div id="header"></div>

        <div id="content1">
            <img style="height:300px" src="img1.jpg"/>
            <img style="height:300px" src="img3.jpg"/>
        </div>


        <div style="height:300px" id="content2">
            <img src="img2.png"/>
        </div>
    </body>
</html>
